### Do NOT delete any of the following parameters

#Please provide Java location. For linux please use forward slash. ex /home/user/java8
javaLocation=C\:\\Program Files (x86)\\Common Files\\MicroStrategy\\JRE\\180_77\\Win64
#javaLocation=C\:\\Program Files\\Java\\jre1.8.0_144
iServerPort=34952

#The following properties will only be used by Linux environment
iServerInstallationDirLinux=/home/rchang/mstr11048
webApplicationNameLinuxMstrweb=MicroStrategy
webApplicationNameLinuxLibrary=MicroStrategyLibrary
locationOfConfigFilesLinux=/home/rchang/kerbUtil
tomcatHomeLinux=/home/rchang/apache-tomcat-8.5.24/

#if these parameters is on, then program proceeds with configuring kerberos configuration
configIserver=on
configWebServerIIS=on
configWebServerTomcat=on
createServiceUserWeb=on
createServiceUserIserver=on
createConfigurationFile=on

#Not required for in house setup
domainController=labs-dc3-was.labs.microstrategy.com
serviceUserNameWeb=
serviceUserNameIserver=
serviceUserName=
serviceUserPass=
serviceUserDN=
serviceUserBaseDN=OU=Windows HTTP Servers,OU=Labs Users,OU=SSO Users,DC=labs,DC=microstrategy,DC=com
ldapServerAdminDN=
ldapServerAdminPass=
# use short name. If this is empty, then the program assumes this user is automatically generated by this tool. 
webServerName=
# use short name. If this is empty, then the program assumes this user is automatically generated by this tool.
iServerName=

domain=labs.microstrategy.com
groupDN=CN=rchanggroup1,OU=Groups,OU=Labs Users,OU=SSO Users,DC=labs,DC=microstrategy,DC=com

#Windows IIS
webSiteNameIIS=
webPoolNameIIS=
webApplicationNameIIS=

#must provide this configuration directory. No space in the folder name allowed. 
locationOfConfigFilesWindows=C\:\\kerbutil
# example for loginDomain: tech_services
loginDomain=

#Windows Tomcat
tomcatHomeWindows=C:\\Program Files (x86)\\Common Files\\MicroStrategy\\Tomcat\\apache-tomcat-8.5.30
webApplicationNameWindowsTomcatLibrary=
webApplicationNameWindowsTomcatMstrweb=

defaultDomain=

#The value for delegationType: unconstrained OR constrained
delegationType=constrained
delegateListServiceUserWeb=MSOLAPDisco.3/TS-SQL-2012.labs.microstrategy.com,MSOLAPDisco.3/TS-SQL-2012,MSOLAPSvc.3/TS-SQL-2012.labs.microstrategy.com:TABULAR,MSOLAPSvc.3/TS-SQL-2012.labs.microstrategy.com,MSOLAPSvc.3/TS-SQL-2012
delegateListServiceUserIserver=MSSQLSvc/TS-SQL-2016.labs.microstrategy.com,MSSQLSvc/TS-SQL-2016.labs.microstrategy.com:1433,TERADATA/td1600beta.labs.microstrategy.com