com.sun.security.jgss.krb5.accept {
com.sun.security.auth.module.Krb5LoginModule required principal="cesar-268949Web@LABS.MICROSTRATEGY.COM"
useKeyTab=true
doNotPrompt=true
storeKey=true
debug=true;
};

com.sun.security.jgss.krb5.initiate {
com.sun.security.auth.module.Krb5LoginModule required principal="cesar-268949Web@LABS.MICROSTRATEGY.COM"
useKeyTab=true
doNotPrompt=true
storeKey=true
debug=true;
};